<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	<style>
    @media all and (max-width:550px) {
      *{
        padding: auto;
        margin: auto;
      }
      #f{
        float: left;
        width:90vw;
        height: 75vh;
      }
      
    }
  </style>
	
	
	
    <style>
        *
	{	

		font-family: Arial, Helvetica, sans-serif;

	}
	body{
		border-top:.5vw solid #616161;
		margin-top: .1vw;

	}
	/* ////////////////////////////    logo    ////////////////////////////////////// */
	.row-logo{
		text-align: center;
		display: flex;
		width: 100%;
		height: 15vw;
		line-height: 2.6vw;
		border-top-color: #070707;
    background-color: #d3d3d3;                                     

	}
	
.left-logo{
	
	text-align: center;
	float: left;
	width: 20%;

	
}
.middle-logo{
	margin: 5;
	width: 60%;
	color: brown;

}
.right-logo{
	float: right;

	width: 20%;

}


/* Clear floats after the columns */
.row-logo:after {
	display: table;
  content: "";
  clear: both;
}

/* ////////////////////   menu-bar ////////////////////////////// */
.nav {
	offset: sticky;
	background-color:rgb(2, 126, 163);
	width: 100%;
	height: 5vw;
	float: left;
	overflow: hidden;

}
.nav ul{
	list-style: none;
   display: inline-flex;
   text-align: center;
   font-weight: 600;
   font-size: 1.5vw;
   text-indent: 3vw;
   line-height: 5vw;
  
}
.nav a{
	text-decoration: none;
	color: white;

}
.nav img{
	display: block;
	float: left;
	
}

.nav a:hover{
	color: black;
}



.wpb_row, .wpb_content_element, ul.wpb_thumbnails-fluid > li, .wpb_button {
  margin-bottom: 35px;
}
.vc_row {
  margin-left: -7.5px;
  margin-right: -7.5px;
}
.vc_row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  border: 0;
  margin: 0;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
.related-posts, .entry-content {
  text-align: justify;
}
body {
  color: #555555;
  font-size: 16px;
  line-height: 26px;
  font-family: Georgia, Times, serif;
  font-weight: 400;
  font-style: normal;
}

.button3 {background-color: #f44336;} /* Red */ 

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


@keyframes fade{
  from{
    opacity:0.4;
  }
  to{
    opacity:1;
  }
}


#slider{
  margin:0 auto;
  width:100%;
  overflow:hidden;
}

.slides{
  overflow:hidden;
  animation-name:fade;
  animation-duration:1s;
  display:none;
}

img{
  width:100%;
 
}

#dot{
  margin:0 auto;
  text-align:center;
}
.dot{
  display:inline-block;
  border-radius:50%;
  background:#d3d3d3;
  padding:8px;
  margin:10px 5px;
}

.active{
  background:black;
}

@media (max-width:567px){
  #slider{
    width:100%;

  }
}

#heading{
  display:block;
  text-align:center;
  font-size:2em;
  margin:10px 0px;

}





    </style>
	
	
</head>
<body>
    <header>
        <div class="row-logo">
            <div class="column left-logo">
                <img src="http://krmmc.edu.in/wp-content/uploads/2015/12/image-22.png" style="  width: 14vw; height: 14vw;">
            </div>
            <div class="column middle-logo">
                <h2 style="font-size: 2.4vw;" >KUMARARANI MEENA MUTHIAH COLLEGE OF ARTS AND SCIENCE</h2>
                <h6 style=" font-weight:900; font-size: 1.5vw;"><b>(Affiliated to University of Madras | Reaccredited by NAAC | UGC 2(f) status)<br>
                    Chettinad Group of Institutions</b></h6>
    
            </div>
            <div class="column right-logo" >
                <img src="images/25YEAR-LOGO-1.png" style="width: 14vw; height: 14vw;">
            </div>
        </div>
        <div class="nav">
                <ul><li>
                    <a href="#">
                    <img src="images/Mask-group-2.png"  style="width:3vw; margin-top: .9vw; margin-left: 1vw;" >
                    </a></li>
    
                    <li><a href="#">Administration</a></li>
                    <li><a href="#">Acadamics</a></li>
                    <li><a href="#">Placements</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">NIRF</a></li>
                    <li><a href="#">IQAC</a></li>
                    <li><a href="#">NAAC</a></li>
                    <li><a href="#">Documents</a></li>
                </ul>
    
        </div>
          
     <!----------------------------------end-of-header-------------------------------------------------->
    </header>
<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12" style="margin-top:40px;">
<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
<h1 style="font-weight:200;color:#810004;font-size:36px;text-align:center;"><b>WELCOME TO KRMMC</b></h1>
</br>
<p style="text-align:justify;font-size:18px;">Kumararani Meena Muthiah College of Arts and Science was founded in the year 1996, under the dynamic leadership of Dr. Mrs. Meena Muthiah, Secretary & Correspondent, Kumararani of Chettinad. The College aims to inculcate a sense of moral and cultural superiority of our nation in young minds, thereby making them responsible citizens to suit the national and global needs.</p>
</br>
<p style="text-align:justify;font-size:18px;">The college has grown today with 11 UG and 3 PG courses in Shift I and 2 UG courses in Shift II driving the force to empower, enhance and propel the students towards techno savvy transformation.</p>

<!--<button class="button button3">Read More</button>-->
</div>



</div>


<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12" style="margin-top:40px;background-color:#F0F0F0;">
<div class="col-sm-8 col-lg-8 col-md-8 col-xs-12" style="margin-top:20px;">
<div id="slider"  height="200vh">  
<div class="slides">  
  <img src="http://krmmc.edu.in/wp-content/uploads/full-width-responsive-slider-wp/img_62b06dff7719e.jpg" width="100%" style="height:75vh;">
 </div>
  
  <div class="slides">  
  <img src="http://krmmc.edu.in/wp-content/uploads/full-width-responsive-slider-wp/img_62b06afadb667.jpg" width="100%" style="height:75vh;">
</div>
  
  <div class="slides">  
  <img src="http://krmmc.edu.in/wp-content/uploads/full-width-responsive-slider-wp/img_62b06e3140cd8.jpg" width="300vh" style="height:75vh;" />
</div> 
  
   <div class="slides">  
  <img src="http://krmmc.edu.in/wp-content/uploads/full-width-responsive-slider-wp/img_62b06e9fe5d17.jpg" width="100%" style="height:75vh;">
</div> 
  
<div class="slides">  
  <img src="http://krmmc.edu.in/wp-content/uploads/full-width-responsive-slider-wp/img_62b06ae1cc02f.jpg" width="100%" style="height:75vh;">
</div>  
  
  <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
 </div>
 <script>
 var index = 0;
var slides = document.querySelectorAll(".slides");
var dot = document.querySelectorAll(".dot");

function changeSlide(){

  if(index<0){
    index = slides.length-1;
  }
  
  if(index>slides.length-1){
    index = 0;
  }
  
  for(let i=0;i<slides.length;i++){
    slides[i].style.display = "none";
    dot[i].classList.remove("active");
  }
  
  slides[index].style.display= "block";
  dot[index].classList.add("active");
  
  index++;
  
  setTimeout(changeSlide,2000);
  
}

changeSlide();
 
 
 
 </script>
</div>


<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12" style="background-color:white;margin-top:20px;height:35vh;overflow-x:hidden;overflow-y:auto;">
<div>
<h1 style="font-size:30px;text-align:center;"><b>Announcements</b></h1>
</br>
 <ul style="margin-left: 10px;">
 <li  style="text-align:justify;font-size:18px;">Admission  open for 2022-23</li>
 <li  style="text-align:justify;font-size:18px;">University End Semester Examinations -15th June 2022 onwards</li>
 <li  style="text-align:justify;font-size:18px;">II & III year classes can pay their fees for the academic year 2022-23 during all working days from 9.30 to 3pm</li>
 <li   style="text-align:justify;font-size:18px;">C2C Placement Training for final years 2022-23 is scheduled during last week of July 2022.</li>

 </ul>
</div>


</div>

<div  id="f">

<iframe title="21st GRADUATION DAY" id="f" width="33%" height="230vh" style="margin-top:23px; text-align:center; "	 src="https://www.youtube.com/embed/YxlFcvQYV58?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>


<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12" style="margin-top:40px;">

<div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
<img src="http://krmmc.edu.in/wp-content/uploads/2022/06/image-5-1.png" style="height:40vh;">
<h1 style="font-size:20px;text-align:center;margin-top:20px;"><b>ADMISSION GUIDELINES</b></h1>
</div>

<div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
<img src="http://krmmc.edu.in/wp-content/uploads/2022/06/image-6-1.png" style="height:40vh;">
<h1 style="font-size:20px;text-align:center;margin-top:20px;"><b>INTERNAL QUALITY ASSURANCE</b></h1>
</div>

<div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
<img src="http://krmmc.edu.in/wp-content/uploads/2022/06/image-7-1.png"style="height:40vh;">
<h1 style="font-size:20px;text-align:center;margin-top:20px;"><b>PLACEMENT CELL</b></h1>
</div>

<div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
<img src="http://krmmc.edu.in/wp-content/uploads/2022/06/image-10-1.png" style="height:40vh;">
<h1 style="font-size:20px;text-align:center;margin-top:20px;"><b>ALUMNI</b></h1>
</div>


</div>


<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12" style="margin-top:40px;">

<div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
<img src="http://krmmc.edu.in/wp-content/uploads/2022/06/image-9-1.png" style="height:40vh;">
<h1 style="font-size:20px;text-align:center;margin-top:20px;"><b>WOMEN FORUM</b></h1>
</div>

<div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
<img src="http://krmmc.edu.in/wp-content/uploads/2022/06/image-8-1.png" style="height:40vh;">
<h1 style="font-size:20px;text-align:center;margin-top:20px;"><b>ENTREPRENEURSHIP DEVELOPMENT</b></h1>
</div>

<div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
<img src="http://krmmc.edu.in/wp-content/uploads/2022/06/image-12-1.png"style="height:40vh;">
<h1 style="font-size:20px;text-align:center;margin-top:20px;"><b>E-CONTENT RESOURCES</b></h1>
</div>

<div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
<img src="http://krmmc.edu.in/wp-content/uploads/2022/06/image-14-1.png" style="height:40vh;">
<h1 style="font-size:20px;text-align:center;margin-top:20px;"><b>PRESS & MEDIA</b></h1>
</div>


</div>




<footer class="col-sm-12 col-lg-12 col-md-12 col-xs-12 " style="background-color: #d3d3d3; margin-top: 2vw;">
  <div class="col-sm-4 col-lg-4 col-md-4 col-xs-9 ">
    <table>
      <tr>
        <td ><h3 style="text-align: center; font-size: 30px;"><b>contact us</b><br></h3>
          <img src="https://cdn3.iconfinder.com/data/icons/essential-pack-2/48/8-Email-64.png" style="width: 3vw;"> &nbsp
          <a href="mailto:principal.krmmc@gmail.com" style="color: #070707;">principal.krmmc@gmail.com</a><br>

          <img src="https://cdn4.iconfinder.com/data/icons/standard-free-icons/139/Call01-64.png" style="width: 3vw; color: #070707;">&nbsp
          <a href="tel:044 24450923" style="color: #070707;">044 24450923</a><br>
          <img src="https://cdn0.iconfinder.com/data/icons/shopping-online-internet-shopping/512/N_T_406_RArtboard_1_copy_5-64.png" style="width: 3vw ;"><a style="color: black ;" href="https://www.google.com/maps/place/Kumararani+Meena+Muthiah+College+of+Arts+and+Science/@13.010986,80.252061,13z/data=!4m6!3m5!1s0x3a5267950fed676d:0x7df4c8581820aa95!8m2!3d13.010986!4d80.2520611!16s%2Fg%2F1tqpxp4f?hl=en"> &nbsp;  #4, Crescent Avenue Road,  <br>&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gandhi Nagar,
            &nbsp;  &nbsp; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Adyar, &nbsp;  &nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chennai 600020.</p><br></a>
    
        </td><td>  </td> <th><h3 style="font-weight: 900;"><b>social media</b></h3><br>
          <x style="text-align: center;">
          <a href="https://www.facebook.com/krmmcofficial">
            <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="" style="width: 3vw; margin-left: 3vw; "></a><br><br>
          <a href="https://www.instagram.com/krmmcofficial/?hl=en">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="" style="width: 3vw; margin-left:3vw;"></a><br><br>
          <a href="https://www.youtube.com/">
            <img src="https://cdn-icons-png.flaticon.com/128/174/174883.png" alt="" style="width:3vw; margin-left: 3vw;"></a>

            </x>
        </th></tr>
         
      
    </table>
</div>
<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12 " >
  <table>
    <tr>
      <td>
        <h3 style="text-align: center; ">
         <b> MAPS</b> <br>
        </h3>
      
      </td>
    </tr>
      <tr>
        <td >
        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=30vw&amp;height=20vw&amp;hl=en&amp;q=krmmc college&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" style="height: 30vh; margin-top: 1vw;"></iframe>

      </td>
    </tr>
 
</table>
</div>
<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12 " >
  <table >
    <tr>
      <th>
        <h3 style="text-align: center;"> <b>  Enquire Now</b></h3>
      </th>
    </tr>
    <tr>
      <td>            <input type="text" placeholder="Enter Your Name" style="border:2px rgb(134, 132, 132);  width: 20vw; height: 3vw; text-align: center;">
      </td></tr><tr>
      <td><br>
        <input type="text" placeholder="Enter your Mail" style="border:2px rgb(134, 132, 132);  width: 20vw; height: 3vw; text-align: center;">
      </td></tr><tr>
      <td><br>
        <input type="text" placeholder="Enter your Mobile " style="border:2px rgb(134, 132, 132);  width: 20vw; height: 3vw; text-align: center;">
      </td></tr>
      <tr>
      <td><BR>
        <button type="submit" style="border:2px rgb(5, 80, 241);  width: 15vw; height: 3vw; text-align: center; margin-left: 3vw; font-weight:600 ; background: #810004; color: #F0F0F0; margin-bottom: 1vw;">Submit</button>
      </td>
    </tr>
  </table>
</div>

</footer>
</body>
</html>

